Project of a Smart City created with Unity3D by César Landesa Gómez for the subject "Computación Ubicua" at the University of Santiago de Compostela.

Simple project that I used to learn some Unity3D graphics on my own.